<!DOCTYPE html>
<html style="height:100%">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>404 Not Found</title>
<style>
    body {
        color: #444;
        margin: 0;
        font: normal 14px/20px Arial, Helvetica, sans-serif;
        height: 100%;
        background-color: #e0f7e0; /* Light green background */
    }
    .container {
        height: auto;
        min-height: 100%;
        text-align: center;
        width: 800px;
        margin-left: -400px;
        position: absolute;
        top: 30%;
        left: 50%;
    }
    h1 {
        margin: 0;
        font-size: 150px;
        line-height: 150px;
        font-weight: bold;
        color: #2e7d32; /* Dark green color */
    }
    h2 {
        margin-top: 20px;
        font-size: 30px;
        color: #388e3c; /* Medium green color */
    }
    p {
        color: #555;
    }
    .footer {
        color: #f0f0f0;
        font-size: 12px;
        margin: auto;
        padding: 0px 30px;
        position: relative;
        clear: both;
        height: 100px;
        margin-top: -101px;
        background-color: #474747;
        border-top: 1px solid rgba(0,0,0,0.15);
        box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset;
    }
</style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <h2>Not Found</h2>
    <p>The resource requested could not be found on this server!</p>
</div>
<div class="footer">
    <br>Proudly powered by LiteSpeed Web Server
    <p>Please be advised that LiteSpeed Technologies Inc. is not a web hosting company and, as such, has no control over content found on this site.</p>
</div>
</body>
</html>
